LevelUp.DataBase/MainWindow.xaml

<Window x:Class="LevelUp.DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelUp.DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGrid1" Grid.Row="2" Grid.Column="2" Height="1000"  >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header=" ipkDrug" Binding="{Binding ipkDrug}" />
                <DataGridTextColumn IsReadOnly="True" Header=" sType" Binding="{Binding sType}"/>
                <DataGridTextColumn IsReadOnly="True" Header=" sNappiCode" Binding="{Binding sNappiCode}"/>
                <DataGridTextColumn IsReadOnly="True" Header=" sDescription" Binding="{Binding sDescription}"/>
                <DataGridTextColumn IsReadOnly="True"  Header=" fPackPrice" Binding="{Binding fPackPrice}" />
                <DataGridTextColumn IsReadOnly="True" Header=" fPackSize" Binding="{Binding fPackSize}"/>
                <DataGridTextColumn IsReadOnly="True" Header=" ID Nos" Binding="{Binding fSchedule}"/>
                <DataGridTextColumn IsReadOnly="True" Header=" fSchedule" Binding="{Binding fListPrice}"/>
                <DataGridTextColumn IsReadOnly="True"  Header=" fCostPrice" Binding="{Binding fCostPrice}" />
                <DataGridTextColumn IsReadOnly="True" Header=" sStrength" Binding="{Binding sStrength}"/>
                <DataGridTextColumn IsReadOnly="True" Header="sValid" Binding="{Binding sValid}"/>
                <DataGridTextColumn IsReadOnly="True" Header=" OldPrice" Binding="{Binding OldPrice}"/>
            </DataGrid.Columns>



        </DataGrid>
        <Button x:Name="ExcelBotton" Content="Excel" Grid.Column="1"
                    Grid.Row="1" Grid.ColumnSpan="1" Margin="10" Click="btnSaveFile_Click" MaxWidth="200" MaxHeight="100"/>

    </Grid>
</Window>
